<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:id="@+id/constraint">


    <Button
        android:id="@+id/start_game_button"
        style="@style/FontFamilyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/kuna_image_view"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/left" />

    <View
        android:id="@+id/clickViewLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/click_goudline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/clickViewRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/click_goudline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_ice_view"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/left_ice"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/second_guide_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/third_guide_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/right_ice_view"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/right_ice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="358dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/click_goudline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="208dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="60sp"
        app:fontFamily="@font/press_start_2p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bonus_points"
        app:layout_constraintStart_toStartOf="@+id/bonus_points"
        app:layout_constraintTop_toBottomOf="@+id/bonus_points" />

    <TextView
        android:id="@+id/bonus_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="x2"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="@+id/score_text"
        app:layout_constraintStart_toStartOf="@+id/score_text"
        app:layout_constraintTop_toBottomOf="@+id/score_text" />

    <TextView
        android:id="@+id/bonus_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>